<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>loading</title>
  <style>
    html, body { padding: 0; margin: 0; height: 100%; width: 100%; user-select: none; }
    .loader { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; }
    @-webkit-keyframes line-scale {
      0% { transform: scaley(1); }
      50% { transform: scaley(0.4); }
      100% { transform: scaley(1); }
    }
    @keyframes line-scale {
      0% { transform: scaley(1); }
      50% { transform: scaley(0.4); }
      100% { transform: scaley(1); }
    }
    .loader-line { margin: 0 auto; }
    .loader-line > div { background-color: #FFFFFF; width: 4px; height: 35px; border-radius: 2px; margin: 2px; -webkit-animation-fill-mode: both; animation-fill-mode: both; display: inline-block; }
    .loader-line > div:nth-child(1) { -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
    .loader-line > div:nth-child(2) { -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
    .loader-line > div:nth-child(3) { -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
    .loader-line > div:nth-child(4) { -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
    .loader-line > div:nth-child(5) { -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
  </style>
</head>
<body>
<div class="loader">
  <div class="loader-inner loader-line">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>